﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="InjectionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ProductNumber" Type="nvarchar" MaxLength="25" Nullable="false" />
          <Property Name="MakeFlag" Type="bit" Nullable="false" />
          <Property Name="FinishedGoodsFlag" Type="bit" Nullable="false" />
          <Property Name="Color" Type="nvarchar" MaxLength="15" />
          <Property Name="SafetyStockLevel" Type="smallint" Nullable="false" />
          <Property Name="ReorderPoint" Type="smallint" Nullable="false" />
          <Property Name="StandardCost" Type="money" Nullable="false" />
          <Property Name="ListPrice" Type="money" Nullable="false" />
          <Property Name="Size" Type="nvarchar" MaxLength="5" />
          <Property Name="SizeUnitMeasureCode" Type="nchar" MaxLength="3" />
          <Property Name="WeightUnitMeasureCode" Type="nchar" MaxLength="3" />
          <Property Name="Weight" Type="decimal" Precision="8" Scale="2" />
          <Property Name="DaysToManufacture" Type="int" Nullable="false" />
          <Property Name="ProductLine" Type="nchar" MaxLength="2" />
          <Property Name="Class" Type="nchar" MaxLength="2" />
          <Property Name="Style" Type="nchar" MaxLength="2" />
          <Property Name="ProductSubcategoryID" Type="int" />
          <Property Name="ProductModelID" Type="int" />
          <Property Name="SellStartDate" Type="datetime" Nullable="false" />
          <Property Name="SellEndDate" Type="datetime" />
          <Property Name="DiscontinuedDate" Type="datetime" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductSubcategory">
          <Key>
            <PropertyRef Name="ProductSubcategoryID" />
          </Key>
          <Property Name="ProductSubcategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProductCategoryID" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_Product_ProductSubcategory_ProductSubcategoryID">
          <End Role="ProductSubcategory" Type="Self.ProductSubcategory" Multiplicity="0..1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductSubcategory">
              <PropertyRef Name="ProductSubcategoryID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="ProductSubcategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="InjectionModelStoreContainer">
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProductSubcategory" EntityType="Self.ProductSubcategory" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Product_ProductSubcategory_ProductSubcategoryID" Association="Self.FK_Product_ProductSubcategory_ProductSubcategoryID">
            <End Role="ProductSubcategory" EntitySet="ProductSubcategory" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="InjectionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProductNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="MakeFlag" Type="Boolean" Nullable="false" />
          <Property Name="FinishedGoodsFlag" Type="Boolean" Nullable="false" />
          <Property Name="Color" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="SafetyStockLevel" Type="Int16" Nullable="false" />
          <Property Name="ReorderPoint" Type="Int16" Nullable="false" />
          <Property Name="StandardCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="ListPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="Size" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
          <Property Name="SizeUnitMeasureCode" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
          <Property Name="WeightUnitMeasureCode" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
          <Property Name="Weight" Type="Decimal" Precision="8" Scale="2" />
          <Property Name="DaysToManufacture" Type="Int32" Nullable="false" />
          <Property Name="ProductLine" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
          <Property Name="Class" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
          <Property Name="Style" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
          <Property Name="ProductSubcategoryID" Type="Int32" />
          <Property Name="ProductModelID" Type="Int32" />
          <Property Name="SellStartDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SellEndDate" Type="DateTime" Precision="3" />
          <Property Name="DiscontinuedDate" Type="DateTime" Precision="3" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="ProductSubcategory" Relationship="Self.FK_Product_ProductSubcategory_ProductSubcategoryID" FromRole="Product" ToRole="ProductSubcategory" />
        </EntityType>
        <EntityType Name="ProductSubcategory">
          <Key>
            <PropertyRef Name="ProductSubcategoryID" />
          </Key>
          <Property Name="ProductSubcategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProductCategoryID" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductSubcategory_ProductSubcategoryID" FromRole="ProductSubcategory" ToRole="Product" />
        </EntityType>
        <Association Name="FK_Product_ProductSubcategory_ProductSubcategoryID">
          <End Role="ProductSubcategory" Type="Self.ProductSubcategory" Multiplicity="0..1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductSubcategory">
              <PropertyRef Name="ProductSubcategoryID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="ProductSubcategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SampleDbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Products" EntityType="Self.Product" />
          <EntitySet Name="ProductSubcategories" EntityType="Self.ProductSubcategory" />
          <AssociationSet Name="FK_Product_ProductSubcategory_ProductSubcategoryID" Association="Self.FK_Product_ProductSubcategory_ProductSubcategoryID">
            <End Role="ProductSubcategory" EntitySet="ProductSubcategories" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="InjectionModelStoreContainer" CdmEntityContainer="SampleDbEntities">
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="InjectionModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ProductNumber" ColumnName="ProductNumber" />
                <ScalarProperty Name="MakeFlag" ColumnName="MakeFlag" />
                <ScalarProperty Name="FinishedGoodsFlag" ColumnName="FinishedGoodsFlag" />
                <ScalarProperty Name="Color" ColumnName="Color" />
                <ScalarProperty Name="SafetyStockLevel" ColumnName="SafetyStockLevel" />
                <ScalarProperty Name="ReorderPoint" ColumnName="ReorderPoint" />
                <ScalarProperty Name="StandardCost" ColumnName="StandardCost" />
                <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
                <ScalarProperty Name="Size" ColumnName="Size" />
                <ScalarProperty Name="SizeUnitMeasureCode" ColumnName="SizeUnitMeasureCode" />
                <ScalarProperty Name="WeightUnitMeasureCode" ColumnName="WeightUnitMeasureCode" />
                <ScalarProperty Name="Weight" ColumnName="Weight" />
                <ScalarProperty Name="DaysToManufacture" ColumnName="DaysToManufacture" />
                <ScalarProperty Name="ProductLine" ColumnName="ProductLine" />
                <ScalarProperty Name="Class" ColumnName="Class" />
                <ScalarProperty Name="Style" ColumnName="Style" />
                <ScalarProperty Name="ProductSubcategoryID" ColumnName="ProductSubcategoryID" />
                <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
                <ScalarProperty Name="SellStartDate" ColumnName="SellStartDate" />
                <ScalarProperty Name="SellEndDate" ColumnName="SellEndDate" />
                <ScalarProperty Name="DiscontinuedDate" ColumnName="DiscontinuedDate" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductSubcategories">
            <EntityTypeMapping TypeName="InjectionModel.ProductSubcategory">
              <MappingFragment StoreEntitySet="ProductSubcategory">
                <ScalarProperty Name="ProductSubcategoryID" ColumnName="ProductSubcategoryID" />
                <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>